Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/f-ing-flappy-b/Documents/eagle/CanSat'15/CanSat_Revised/PowerModule.dri

 Date              : 14-05-2015 04:33:06
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0276inch     4
 T03   0.0320inch     6
 T04   0.0354inch    19
 T05   0.0360inch     4
 T06   0.0400inch     4
 T07   0.0900inch     2

Total number of drills: 40

Plotfiles:

 C:/Users/f-ing-flappy-b/Documents/eagle/CanSat'15/CanSat_Revised/PowerModule.TXT
